{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@inscribe/core": ["../../packages/core/src/index.ts"],
      "@inscribe/plugins": ["../../packages/plugins/src/index.ts"],
      "@inscribe/export": ["../../packages/export/src/index.ts"],
      "@inscribe/react": ["../../packages/react/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
